{
    "name": "rulong/user-account",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "C.Jason",
            "email": "chenjxlg@163.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-0": {
            "RuLong\\UserAccount": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RuLong\\UserAccount\\ServiceProvider"
            ],
            "aliases": {
                "Account": "RuLong\\UserAccount\\Facades\\Account",
                "AccountRule": "RuLong\\UserAccount\\Facades\\AccountRule"
            }
        }
    }
}
